# duplicate-ge-plugin-application

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-verification.yml
build-src/: settings.gradle
build-src/enterprise-plugin/: build.gradle
build-src/enterprise-plugin/src/main/java/com/gradle/reproducer/: GradleEnterprisePlugin.java
gradle/plugins/: settings.gradle
gradle/plugins/enterprise-plugin/: build.gradle
gradle/plugins/enterprise-plugin/src/main/java/com/gradle/reproducer/: GradleEnterprisePlugin.java
src/main/java/: HelloReproducer.java
